# CinemaBoookingSystem

./: CinemaBoookingSystem.sln  README.md
CinemaBoookingSystem/: CinemaBoookingSystem.csproj  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CinemaBoookingSystem.Data/: CinemaBoookingSystem.Data.csproj
CinemaBoookingSystem.Data/Data/: DataGenerator.cs  customers.xml  screenings.xml
CinemaBoookingSystem.Data/Model/: Booking.cs  Customer.cs  Database.cs  Movie.cs  Screen.cs  Screening.cs  Seat.cs
CinemaBoookingSystem.Tests/: CinemaBoookingSystem.Tests.csproj  DatabaseTests.cs
CinemaBoookingSystem/Data/: DataGenerator.cs  bookings.xml  customers.xml  movies.xml  screenings.xml  screens.xml
CinemaBoookingSystem/Model/: Booking.cs  Customer.cs  Database.cs  Movie.cs  Screen.cs  Screening.cs  Seat.cs
